<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style media="screen">
      .your-element {
        margin-top: 0px;
        max-width: 150px;
        max-height:150px;
        margin: 0px auto;
        line-height: 150px;
        background-color: #7e56ff;
        background-image: linear-gradient(150deg, #5a00ff 0%, #ff1ff7 100%, #ff1ff7 100%);
        will-change: transform;
        transform-style: preserve-3d;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .your-element>span {
        color: white;
        font-size: 1.5em;
        font-family: sans-serif;
        positive: relative;
        display: block;
        transform: translateZ(50px) scale(0.7);
      }

      .tron {
        margin-top: 0px;
        max-width: 150px;
        max-height:150px;
        margin: 0px auto;
        line-height: 150px;
        background: linear-gradient(135deg, #fc00ff , #00dbde)
      }

    </style>
  </head>
  <body>
      <h1>test</h1>
      <div class="tron"
        data-tilt
        data-tilt-full-page-listening
        data-tilt-glare="true"
        data-tilt-max-glare="0.8">
        hi
      </div>

      <br/>
      <br/>

      <div class="your-element"
        data-tilt
        data-tilt-glare="true"
        data-tilt-max-glare="0.7"
        data-tilt-scale="1.1"
        data-tilt-max="10"
        data-tilt-speed="400"
        data-tilt-perspective="500">
        <span>test tilt</span>
      </div>



      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/vanilla-tilt.js"></script>
      <script type="text/javascript">
      	VanillaTilt.init(document.querySelector(".your-element"), {
      		max: 25,
      		speed: 400,
      	});

      	//It also supports NodeList
      	VanillaTilt.init(document.querySelectorAll(".your-element"));
      </script>
  </body>
</html>
